# Api_Sudarshan_HomeTask

./: README.md  pom.xml  testng.xml
allure-results/: 00231339-6370-4417-93d6-73a9211e1577-container.json  00abd624-f95b-440a-939a-80ff6256275c-container.json  01ccf9ff-1792-41f7-bf42-cb890ff4abdf-container.json  0239232c-c5d5-45d4-8ff1-b61872e5d2bb-container.json  02a00368-bf5f-47b4-a456-bab646fd29d7-container.json  02abfa9a-4f68-4930-a386-dd81e0318e4e-result.json  0340a48f-d5bd-4df7-8d93-247025b2f2a7-container.json  0446bb3a-eb89-4ea4-b264-07edbfb4407b-container.json  047deec8-9af3-45ce-94be-2ae5e2f3e21c-result.json  057f4658-b43d-484e-b4c8-7f5a7150dd80-container.json  062f651e-6ea6-4003-b962-db381533e0e1-container.json  0634f835-453c-42c8-b29c-8aae04a5d446-container.json  06db2b7a-9a60-4c3a-8b79-cf81c04d79c1-result.json  070036b6-6b4c-426c-a9af-ec73d96e1f9e-container.json  072b7c95-8a7d-4fff-abf0-90c77f378564-container.json  0907872e-01d4-44c2-9e65-ae8fdba30450-container.json  095aad3a-74d1-41f0-963a-7e39277482cc-container.json  0a097ef2-ce9e-4163-acee-160fe40e2aac-container.json  0a312775-02cd-4f4e-aa04-c9beaa9e6390-result.json  0aa5e9fc-f582-4701-8e63-8412100c7f02-container.json  0af31012-9041-4d1a-9fd8-f6c94f825342-container.json  0b42dde9-663c-46c5-bf97-7e4730c54eed-container.json  0bb67aaa-fb82-444d-bd9b-c0cf2ac69805-result.json  0c36a0d4-593d-4b2a-88a5-58a985d42eac-container.json  0d7af472-5259-48bb-89d8-b8f1cbda8738-container.json  0da59a8e-c8f6-433d-9c02-d50799d696f7-container.json  0e51f300-1c21-4509-a930-a739dd6e9a91-result.json  0f614e98-0b61-45f1-8b2d-487a79e5b3d8-result.json  0f91a8b9-3951-4bf3-af07-ca23bc3c5825-result.json  0fa2e342-dc66-412e-bc66-f5b9f8e3dbdf-result.json  0fe94b3d-e97d-4df9-be0f-91b3081c6f49-container.json  0fe9972e-b0d5-4d86-adbc-d80416623557-result.json  10c37b4a-3191-4771-93aa-41c16c3c509e-result.json  10d9c7a6-4f67-407d-8c0b-0ffd277da284-container.json  11655dbf-41a2-45de-878f-c58afde3f090-container.json  124f7e24-fb72-4d67-825a-48af264620ff-container.json  13000fdb-dcc8-44b9-8658-13df630559e5-container.json  131f79a0-f98d-4174-ae5c-562b25dce889-container.json  15e51c20-e5a1-46bc-8099-e5f3b0b0962d-container.json  173fc0c2-4fc1-4556-8955-9c32ee773acf-result.json  (+351 more)
src/test/java/api_Method/: get_Method.java  post_Method.java
src/test/java/api_test_data/: CreateUserJsonBody.json
src/test/java/resources/: api_configs.properties
src/test/java/utilities/: API_Utilities.java
